Settings.xaml

<Page
    x:Class="Ntruk.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid CornerRadius="8"
          Background="#1f7f7f7f"
          Grid.Row="0">
            <TextBlock Text="设置"
                   FontSize="40"
                   VerticalAlignment="Center"
                   Margin="16"/>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="Minecraft">
                <RelativePanel>
                    <TextBlock Text="目前使用的游戏文件夹："
                           x:Name="currentFolder"
                           Margin="0, 16, 16, 8"/>
                    <Button x:Name="changeFolder"
                            Content="修改"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="16, 16, 0, 8"
                            IsEnabled="False"/>
                    <TextBlock Text="目前使用的游戏版本："
                           x:Name="currentVersion"
                           RelativePanel.Below="changeFolder"
                           Margin="0, 8, 16, 8"/>
                    <Button x:Name="changeVersion"
                            Content="修改"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="changeFolder"
                            Margin="16, 8, 0, 8"
                            IsEnabled="False"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
