GUI/About.xaml

<Page
    x:Class="Ntruk.GUI.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="titlePanel">
            <Image Source="/Images/AboutBackground.jpg"
                   Stretch="UniformToFill"
                   x:Name="titleImage"/>
            <TextBlock Text="关于"
                       FontSize="40"
                       VerticalAlignment="Center"
                       x:Name="titleText"/>
        </Grid>
        <RelativePanel
            x:Name="contentPanel"
            Grid.Row="1">
            <Image 
                x:Name="iconImage"
                Height="200"
                Width="200"
                Stretch="Fill"
                Margin="20"
                Source="/Images/Ntruk-Dark-400x400.png">
            </Image>
            <RelativePanel 
                x:Name="iconPanel"
                RelativePanel.RightOf="iconImage"
                RelativePanel.AlignVerticalCenterWith="iconImage">
                <TextBlock
                x:Name="iconText"
                Text="Ntruk"
                FontSize="40"
                RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock
                x:Name="verisonText"
                Text="v.1.0.0"
                FontSize="20"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="iconText"/>
            <TextBlock
                x:Name="copyrightText"
                Text="Copyright ©  2024 Sfwisy Studio, All rights reserved."
                TextWrapping="WrapWholeWords"
                RelativePanel.Below="verisonText"
                RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock
                x:Name="linkText"
                RelativePanel.Below="copyrightText"
                RelativePanel.AlignLeftWithPanel="True">
                <Span xml:space="preserve"><Hyperlink NavigateUri="https://github.com/Zscno/Ntruk">Github</Hyperlink></Span>
            </TextBlock>
            </RelativePanel>
            
        </RelativePanel>
    </Grid>
</Page>
