GUI/InitPage.xaml

<Page
    x:Class="Ntruk.GUI.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleText"
                   Text="初始化（1/3）"
                   Grid.Row="0"
                   FontSize="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="40, 0, 0, 0"/>
        <Frame x:Name="contentFrame"
               Grid.Row="1"/>
        <RelativePanel Grid.Row="2"
                       x:Name="bottomPanel">
            <Button x:Name="nextButton"
                    Content="下一步"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="30, 60, 60, 60"
                    Click="NextBotton_Click"/>
            <Button x:Name="backButton"
                    Content="上一步"
                    RelativePanel.LeftOf="nextButton"
                    Margin="60, 60, 30, 60"
                    Click="BackButton_Click"
                    IsEnabled="False"/>
        </RelativePanel>
    </Grid>
</Page>
