GUI/MCRE.xaml

<Page
    x:Class="Ntruk.GUI.MCRE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded">

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/Images/MCREBackground.jpg"
               Stretch="UniformToFill"
               x:Name="titleImage"/>
        <TextBlock Grid.Row="0"
                   Text="Minecraft资源提取器"
                   Foreground="White"
                   FontSize="40"
                   VerticalAlignment="Center"
                   x:Name="titleText"/>
        <RelativePanel
            Grid.Row="1">
            <Button
            x:Name="backButton"
            Click="BackButton_Click"
            Margin="2">
                <FontIcon
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xe830;"
                FontSize="16"/>
            </Button>
            <Button
            x:Name="homeButton"
            Click="HomeButton_Click"
            Margin="2"
                RelativePanel.RightOf="backButton">
                <FontIcon
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xe80f;"
                FontSize="16"/>
            </Button>
        </RelativePanel>
        <Frame
            x:Name="mainFrame"
            Grid.Row="2"/>
    </Grid>
</Page>
