GUI/MCRE.xaml

<Page
    x:Class="Ntruk.GUI.MCRE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:na="using:Ntruk.API"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="MCREObj" x:DataType="na:MCREObj">
            <RelativePanel x:Name="itemPanel" Width="150" Height="100" Tag="{x:Bind Tag}">
                <FontIcon FontFamily="Segoe Fluent Icons"  FontSize="64"
                          x:Name="icon"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          Margin="4, 4, 4, 2"
                          Glyph="{x:Bind Icon}"
                          Foreground="{x:Bind IconColor}"/>
                <TextBlock x:Name="titleText"
                           Text="{x:Bind Title}"
                           Margin="4, 2, 4, 4"
                           FontWeight="Bold"
                           FontSize="16"
                           RelativePanel.Below="icon"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/Images/MCREBackground.jpg"
               Stretch="UniformToFill"
               x:Name="titleImage"/>
        <TextBlock Grid.Row="0"
                   Text="Minecraft资源提取器"
                   Foreground="White"
                   FontSize="40"
                   VerticalAlignment="Center"
                   x:Name="titleText"/>
        <GridView Grid.Row="1"
                  x:Name="contentView"
                  SelectionMode="Multiple"
                  ItemTemplate="{StaticResource MCREObj}"
                  IsItemClickEnabled="True">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        <Grid Grid.Row="2"
              Background="#1f7f7f7f"
              x:Name="BottomPanel">
            <Button x:Name="determineButton"
                    HorizontalAlignment="Right"
                    Content="提取选中的资源"
                    Margin="64, 0, 64, 0"
                    Click="DetermineButton_Click"/>
        </Grid>
        <muxc:ProgressRing x:Name="loadingAnimation"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
    </Grid>
</Page>
