GUI/PickFolder.xaml

<Page
    x:Class="Ntruk.GUI.PickFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid x:Name="mainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/PickFolder.png"
               Grid.Column="0"
               x:Name="contentImage"/>
        <RelativePanel
            x:Name="contentPanel"
            Background="#1f7f7f7f"
            CornerRadius="8"
            Grid.Column="1">
            <TextBlock
                FontSize="30"
                x:Name="titleText"
                Text="选择你的Minecraft文件夹"
                Margin="20, 20, 20, 10"/>
            <TextBlock
                x:Name="contentText"
                Foreground="#7f7f7f"
                Text="我们的所有功能将会在这个文件夹中运行。以后你可以在设置中修改它。"
                TextWrapping="WrapWholeWords"
                RelativePanel.Below="titleText"
                Margin="20, 10, 20, 20"
                />
            <RelativePanel
                x:Name="mainContentPanel"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBox
                x:Name="inputBox"
                Margin="16, 8, 8, 16"
                Width="350"
                Header="请选择一个Minecraft文件夹："
                IsReadOnly="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button
                x:Name="openButton"
                Content="打开..."
                RelativePanel.RightOf="inputBox"
                RelativePanel.AlignBottomWith="inputBox"
                Margin="8, 8, 16, 16"
                Click="OpenButton_Click"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
