GUI/PickFolder.xaml

<Page
    x:Class="Ntruk.GUI.PickFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ntruk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <RelativePanel x:Name="mainPanel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="#1f7f7f7f"
                   CornerRadius="8">
        <TextBlock x:Name="tipText"
                   Text="请选择一个Minecraft文件夹："
                   Margin="16, 16, 16, 8"/>
        <Button RelativePanel.AlignRightWithPanel="True"
                Margin="8, 10, 16, 8"
                Content="使用默认Minecraft文件夹*"
                Click="DefaultButton_Click"
                IsEnabled="False"
                x:Name="defaultButton"/>
        <TextBox x:Name="inputBox"
                 RelativePanel.Below="tipText"
                 Margin="16, 8, 8, 16"
                 Width="350"
                 TextChanged="InputBox_TextChanged"/>
        <Button x:Name="openButton"
                Content="打开..."
                RelativePanel.RightOf="inputBox"
                RelativePanel.Below="tipText"
                Margin="8, 8, 16, 16"
                Click="OpenButton_Click"/>
        <TextBlock RelativePanel.Below="inputBox"
                   TextWrapping="WrapWholeWords"
                   Margin="16, 8, 16, 16"
                   IsTextSelectionEnabled="True"
                   x:Name="tempText">
            *我们遇到了一些未知问题。“使用默认Minecraft文件夹”目前不可用。<LineBreak/>你可以在“选择文件夹”的地址栏中输入：<LineBreak/>“C:\Users\*你的用户名*\AppData\Roaming\.minecraft”以达到同样的效果。
        </TextBlock>
    </RelativePanel>
</Page>
