GUI/Settings.xaml

<Page
	x:Class="Ntruk.GUI.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Ntruk"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="Page_Loaded">

	<Grid x:Name="mainPanel">
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  x:Name="titlePanel">
			<Image
				x:Name="titleImage"
				Source="/Images/SettingsBackground.png"
				Stretch="UniformToFill"/>
			<TextBlock Text="设置"
					   FontSize="40"
					   VerticalAlignment="Center"
					   x:Name="titleText"/>
		</Grid>
		<RelativePanel
			x:Name="itemPanel"
            Grid.Row="1">
			<TextBox
				x:Name="currentFolder"
				Header="目前使用的游戏文件夹："
				Margin="8, 16, 8, 8"
				Width="300"/>
			<Button
				x:Name="changeFolder"
				Content="修改"
				RelativePanel.RightOf="currentFolder"
				RelativePanel.AlignBottomWith="currentFolder"
				Margin="8, 16, 0, 8"
				Click="ChangeFolder_Click"/>
			<ComboBox
				Header="目前使用的游戏版本："
				x:Name="currentVersion"
				RelativePanel.Below="changeFolder"
				Margin="8, 8, 16, 8"
				Width="300"
				SelectionChanged="CurrentVersion_SelectionChanged"/>
			<TextBox
				x:Name="currentTarget"
				Header="目前使用的目标文件夹："
				Margin="8, 8, 8, 8"
				Width="300"
                RelativePanel.Below="currentVersion"/>
			<Button
				x:Name="changeTarget"
				Content="修改"
				Click="ChangeTarget_Click"
                Margin="8, 16, 0, 8"
                RelativePanel.RightOf="currentTarget"
                RelativePanel.AlignBottomWith="currentTarget"/>
		</RelativePanel>
	</Grid>
</Page>
